spring.datasource.password=${RDS_PASSWORD:marmite1!}
spring.datasource.username=${RDS_USERNAME:postgres}
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:localhost}:${RDS_PORT:5432}/${RDS_DB_NAME:studentDB}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.enabled=true

jwt.secret=${JWT_SECRET:null}
aws.access.key=${AWS_ACCESS_KEY:null}
aws.secret.key=${AWS_SECRET_KEY:null}

server.port=5000